{
  "name": "ai-router-drnorfaizal",
  "version": "1.0.0",
  "description": "Claude + Gemini router for drnorfaizal.com — code vs content",
  "type": "module",
  "scripts": {
    "code": "node ai-code.js",
    "compose": "node ai-compose.js",
    "curate:daily": "node ai-curate.js daily",
    "curate:weekly": "node ai-curate.js weekly",
    "curate:daily:dry": "node ai-curate.js daily --dry-run",
    "curate:weekly:dry": "node ai-curate.js weekly --dry-run"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.39.0",
    "@google/generative-ai": "^0.21.0",
    "@notionhq/client": "^2.2.15",
    "@tryfabric/martian": "^1.2.4",
    "dotenv": "^17.3.1"
  }
}
